# this package is not intended for uploading to Debian
oracle-libs: package-modifies-ld.so-search-path [etc/ld.so.conf.d/oracle-libs.conf]

# we test for ownership
oracle-libs: possibly-insecure-handling-of-tmp-files-in-maintainer-script /var/tmp *
